# spring-boot-maven-archetype

./: .gitignore  README.md  pom.xml
.run/: Execute Archetype.run.xml
src/main/resources/archetype-resources/: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/resources/archetype-resources/.run/: Jar.run.xml
src/main/resources/archetype-resources/src/main/java/__package__/: Application.java
src/main/resources/archetype-resources/src/main/java/__package__/common/config/: SwaggerConfig.java
src/main/resources/archetype-resources/src/main/java/__package__/common/dto/: ErrorDto.java
src/main/resources/archetype-resources/src/main/java/__package__/common/handler/: ApplicationResponseEntityExceptionHandler.java
src/main/resources/archetype-resources/src/main/java/__package__/helloworld/controller/: HelloWorldController.java
src/main/resources/archetype-resources/src/main/java/__package__/helloworld/dto/: HelloWorldDto.java
src/main/resources/archetype-resources/src/main/java/__package__/helloworld/entity/: HelloWorld.java
src/main/resources/archetype-resources/src/main/java/__package__/helloworld/mapper/: HelloWorldMapper.java
src/main/resources/archetype-resources/src/main/java/__package__/helloworld/service/: HelloWorldService.java
src/main/resources/archetype-resources/src/main/java/__package__/helloworld/service/impl/: HelloWorldServiceImpl.java
src/main/resources/archetype-resources/src/main/resources/: application.yml  log4j2.xml
